version: '3.1'

services:
  podkashde.app:
    image: ghcr.io/ccfreiburg/podkashde:latest-dev
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    container_name: podkashde.app
    expose:
      - 80
    env_file: .env
    volumes:
      - ./public/s:/var/www/public/s
    environment:
      - VIRTUAL_HOST=podk.calvarychapel.de
      - LETSENCRYPT_HOST=podk.calvarychapel.de

networks:
   default:
      external:
         name: nginx-proxy
